<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
<!--     Hello how are you ? -->

<!-- Accent-colored raised button with ripple -->
<!-- <button class="mdl-js-ripple-effect mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    Button
  </button> -->

<iframe data-w-type="embedded" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://sghm7.mjt.lu/wgt/sghm7/xvoh/form?c=33a239e7" width="100%" style="height: 0;"></iframe>

<script type="text/javascript" src="https://app.mailjet.com/pas-nc-embedded-v1.js"></script>

<a href="https://sghm7.mjt.lu/wgt/sghm7/xvoh/form?c=33a239e7">Subscribe link</a>
    
</body>
